{
  "name": "katas",
  "version": "1.0.0",
  "description": "",
  "main": "papers.js",
  "dependencies": {},
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
